.. RDU-Wiki documentation master file, created by
   sphinx-quickstart on Fri Feb 20 14:18:47 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ruixiang's Wiki
**************************

Resource
========
________

.. toctree::
   :maxdepth: 1

   /_pages/Resource/online_course
   /_pages/Resource/software
   /_pages/Resource/literature
   /_pages/Resource/guide

Projects
========
________

.. toctree::
   :maxdepth: 1

   /_pages/Projects/Build-Your-Own-Quadrotor/Build-Your-Own-Quadrotor
   /_pages/Projects/Mobile-Robot-Toolkit/Mobile-Robot-Toolkit
   /_pages/Projects/Application-Notes/Application-Notes

Knowledge Base
==============
________

.. toctree::
   :maxdepth: 1

   /_pages/Knowledge-Base/Robotics/Robotics
   /_pages/Knowledge-Base/Programming/Programming
   /_pages/Knowledge-Base/Embedded-System/Embedded-System

Important Dates
===============
________

..  role:: strikethrough

* :strikethrough:`IEEE ICRA 2016, Stockholm, Sweden, 05/16-05/21, 2016 -- deadline: 09/15/2015`

* :strikethrough:`IEEE/RSJ IROS 2016, Daejeon, Korea, 10/19-10/14, 2016 -- deadline: 03/01/2016`

* IEEE ICRA 2017, Singapore, 05/29-06/02, 2017 -- deadline: 
