.. RDU-Wiki documentation master file, created by
   sphinx-quickstart on Fri Feb 20 14:18:47 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ruixiang's Wiki
**************************

Notes
=====
_________________

.. toctree::
   :maxdepth: 1

   /_pages/Notes/Application-Notes

Projects
========
________

.. toctree::
   :maxdepth: 1

   /_pages/Projects/Autonomous-RC-Car/auto-racing
   /_pages/Projects/Build-Your-Own-Quadrotor/Build-Your-Own-Quadrotor
   /_pages/Projects/Mobile-Robot-Toolkit/Mobile-Robot-Toolkit

Knowledge Base
==============
________

.. toctree::
   :maxdepth: 1

   /_pages/Knowledge-Base/Robotics/Robotics
   /_pages/Knowledge-Base/Computer-Science/Computer-Science
   /_pages/Knowledge-Base/Literature/Literature

Resource
========
________

.. toctree::
   :maxdepth: 1

   /_pages/Resource/software
   /_pages/Resource/online-course
   /_pages/Resource/tech-blog
   /_pages/Resource/graduate-guide

..  Important Dates
    ===============
    ________

    ..  role:: strikethrough

    * :strikethrough:`IEEE ICRA 2017, Singapore, 05/29-06/02, 2017 -- deadline: 09/15/2016`

    * :strikethrough:`The 2017 American Control Conference, 05/24 - 05/26, Seattle, WA, USA -- 09/19/2016`

    * `IEEE/RSJ IROS 2017, Vancouver, BC, Canada <http://www.iros2017.org/>`_ -- deadline: 03/01/2017

    * `The 2017 IEEE Conference on Decision and Control, Melbourne, Australia <http://cdc2017.ieeecss.org/>`_ -- deadline: 03/20/2017
