Robotics
========

.. contents::
   :depth: 2
   :local:

Kinematics
----------

I. Forward Kinematics
^^^^^^^^^^^^^^^^^^^^^

DH Representation
"""""""""""""""""

II. Inverse Kinematics
^^^^^^^^^^^^^^^^^^^^^

III. Differential Kinematics
^^^^^^^^^^^^^^^^^^^^^^^^^^

IV. Reference Materials
^^^^^^^^^^^^^^^^^^^^^^^

Orientation Representation

* `Representing Attitude: Euler Angles, Unit Quaternions, and Rotation Vectors <http://www.swarthmore.edu/NatSci/mzucker1/e27/diebel2006attitude.pdf>`_
* `Understanding Rotations <http://www.essentialmath.com/GDC2012/GDC2012_JMV_Rotations.pdf>`_
* `Understanding Quaternions <http://3dgep.com/understanding-quaternions/>`_
* `Quaternions and Rotations <http://run.usc.edu/cs520-s12/quaternions/quaternions-cs520.pdf>`_
* `Quaternions: How <http://physicsforgames.blogspot.com/2010/02/quaternions.html>`_

Dynamics
--------

I. Rigid Body Dynamics
^^^^^^^^^^^^^^^^^^^^^^


II. Newtonian Method
^^^^^^^^^^^^^^^^^^^^


III. Lagrangian Method
^^^^^^^^^^^^^^^^^^^^^^

IV. Reference Materials
^^^^^^^^^^^^^^^^^^^^^^^

* `Rigid Body Dynamics <http://www.cs.cmu.edu/afs/cs/academic/class/16741-s07/www/oldlecture21.pdf>`_ by Matthew T. Mason (CMU)
* `Euler's Equations <http://people.duke.edu/~ad159/files/p105/20.pdf>`_ by Adrian Down (Duke U)
* `Physically Based Modeling: Principles and Practice <https://www.cs.cmu.edu/~baraff/sigcourse/>`_ by Andrew Witkin and David Baraff (CMU)

System Control
--------------

I. Linear Control Systems
^^^^^^^^^^^^^^^^^^^^^^^^^

II. Nonlinear Control Systems
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

III. Reference Materials
^^^^^^^^^^^^^^^^^^^^^^^^

Motion Planning
---------------

I. Potential Field Method
^^^^^^^^^^^^^^^^^^^^^^^^^

II. Cell Decomposition Method
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

III. Sampling-based Method
^^^^^^^^^^^^^^^^^^^^^^^^^^

IV. Optimization-based Method
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

V. Reference Materials
^^^^^^^^^^^^^^^^^^^^^^

Decision Making
---------------

I. MDP
^^^^^^

II. POMDP
^^^^^^^^

III. Reference Materials
^^^^^^^^^^^^^^^^^^^^^^^^

* `The POMDP Page <http://www.pomdp.org/>`_
* `Dimitri Ognibene's POMDP and MDP page <https://sites.google.com/site/dimitriognibenehomepage/my-research-interest/pomdp>`_
