Robotics
========

.. contents::
   :depth: 2
   :local:

Kinematics
----------

I. Forward Kinematics
^^^^^^^^^^^^^^^^^^^^^

DH Representation
"""""""""""""""""

Attitude Representation
"""""""""""""""""""""""

Reading materials:

`Representing Attitude: Euler Angles, Unit Quaternions, and Rotation Vectors <http://www.swarthmore.edu/NatSci/mzucker1/e27/diebel2006attitude.pdf>`_

II. Inverse Kinematics
^^^^^^^^^^^^^^^^^^^^^

III. Differential Kinematics
^^^^^^^^^^^^^^^^^^^^^^^^^^

Dynamics
--------

I. Rigid Body Dynamics
^^^^^^^^^^^^^^^^^^^^^^

Reading materials:

`Rigid Body Dynamics <http://www.cs.cmu.edu/afs/cs/academic/class/16741-s07/www/oldlecture21.pdf>`_ by Matthew T. Mason

`Euler's Equations <http://people.duke.edu/~ad159/files/p105/20.pdf>`_ by Adrian Down

II. Newtonian Method
^^^^^^^^^^^^^^^^^^^^


III. Lagrangian Method
^^^^^^^^^^^^^^^^^^^^^^

Dynamic Control
---------------


Obstacle Avoidance
------------------


Motion Planning
---------------
