How to Create an SSH Key Pair for User Authentication
=====================================================

Create key pair using different algorithms

.. code-block:: bash

   $ ssh-keygen -t rsa -b 4096
   $ ssh-keygen -t dsa
   $ ssh-keygen -t ecdsa -b 521
   $ ssh-keygen -t ed25519

Specify a file name while creating the key pair

.. code-block:: bash

   $ ssh-keygen -f ~/tatu-key-ecdsa -t ecdsa -b 521

Typically you want the permissions to be:

* .ssh directory: 700 (drwx------)
* public key (.pub file): 644 (-rw-r--r--)
* private key (id_rsa): 600 (-rw-------)

- [1] https://www.ssh.com/ssh/keygen/
- [2] https://superuser.com/questions/215504/permissions-on-private-key-in-ssh-folder