.. RDU-Wiki documentation master file, created by
   sphinx-quickstart on Fri Feb 20 14:18:47 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ruixiang's Wiki
====================================

Projects
^^^^^^^^
______

.. toctree::
   :maxdepth: 1

   /_pages/Projects/Build-Your-Own-Quadrotor/Build-Your-Own-Quadrotor
   /_pages/Projects/IMU-Attitude-Estimation-Library/IMU-Attitude-Estimation-Library

Resource
^^^^^^^^

______

.. toctree::
   :maxdepth: 1

   /_pages/Resource/software
   /_pages/Resource/online_course
   /_pages/Resource/online_documents   

Knowledge Base
^^^^^^^^^^^^^^
______

.. toctree::
   :maxdepth: 1

   /_pages/Knowledge-Base/HOWTOs/HOWTOs
   /_pages/Knowledge-Base/Robotics/Robotics
   /_pages/Knowledge-Base/Programming/Programming   
   /_pages/Knowledge-Base/Embedded-System/Embedded-System


Important Dates
^^^^^^^^^^^^^^^
______

 ..  role:: strikethrough

* :strikethrough:`IEEE ICRA 2015, Seattle, USA, 05/26-05/30, 2015 -- deadline: 10/01/2014`

* :strikethrough:`Robotics: Science and Systems 2015, Rome, Italy, 07/13-07/17, 2015 -- deadline: 01/22/2015`

* :strikethrough:`IEEE ICAR 2015, Istanbul, Turkey, 07/27-07/31, 2015 -- deadline: 02/15/2015`

* :strikethrough:`IEEE RO-MAN 2015, Kobe, Japan, 08/31-09/03, 2015 -- deadline: 02/23/2015`

* `IEEE/RSJ IROS 2015, Hamburg, German, 09/28-10/03, 2015 <http://www.iros2015.org/>`_ -- deadline: 03/01/2015

* `IEEE SMC 2015, Hongkong, China, 10/10-10/13, 2015 <http://www.smc2015.org/>`_ -- deadline: 03/31/2015

* `IEEE/RSJ IROS 2016, Daejeon, Korea, 10/19-10/14, 2016 <http://www.iros2016.org/>`_ -- deadline: 

